<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        android:transitionName="logoTransition" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:hint="@string/username"
        android:textColorHint="@color/colorLightGray"
        android:transitionName="usernameTransition"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeColor="@color/colorLightGray"
        app:hintTextColor="@color/colorLightGray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/colorAccent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:hint="@string/password"
        android:textColorHint="@color/colorLightGray"
        android:transitionName="passwordTransition"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeColor="@color/colorLightGray"
        app:hintTextColor="@color/colorLightGray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/colorAccent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/colorLightGray"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeColor="@color/colorLightGray"
        app:hintTextColor="@color/colorLightGray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/colorAccent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:hint="Email Address (optional)"
        android:textColorHint="@color/colorLightGray"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeColor="@color/colorLightGray"
        app:hintTextColor="@color/colorLightGray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorAccent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:hint="Phone Number (optional)"
        android:textColorHint="@color/colorLightGray"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeColor="@color/colorLightGray"
        app:hintTextColor="@color/colorLightGray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/colorAccent" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred Currency: "
            android:textColor="@color/colorLightGray" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:boxStrokeColor="@color/colorLightGray"
            app:endIconTint="@color/colorLightGray"
            app:hintTextColor="@color/colorLightGray">

            <AutoCompleteTextView
                android:id="@+id/actv_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="none"
                android:padding="8dp"
                android:textColor="@color/colorLightGray" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="50dp"
        android:onClick="btn_register_clicked"
        android:padding="16dp"
        android:text="REGISTER"
        android:textColor="@color/colorAccent"
        android:transitionName="submitTransition" />

    <Button
        android:id="@+id/button_signin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="0dp"
        android:onClick="btn_signin_clicked"
        android:text="Already have an account? Sign In"
        android:textAllCaps="false"
        android:textColor="@color/colorLightGray"
        android:textSize="16sp"
        android:transitionName="reginTransition" />


</LinearLayout>